{
  "name": "new_angular_template",
  "version": "0.0.1",
  "description": "An angular template using Angular 1.X",
  "authors": [
    "Joe Wemyss"
  ],
  "licence": "MIT",
  "homepage": "https://github.com/JavaTheNutt/AngularTemplate02#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.5.5",
    "font-awesome": "~4.6.3",
    "angular-ui-router": "~0.2.18"
  }
}
